.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
}

.realisations {
    background: var(--second-bg-color);
}

.Realisations-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.realisations ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.selector{
    margin-top: 1.5rem;
    
}
.selector ul li{
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    color: var(--text-color);
}
.selector ul li.active{
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}




.click2 {
    color: inherit;
    text-decoration: none;
}
.click2.hide {
    display: none;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 14px;
    margin-bottom: 1.4rem;
}

.row {
    background: #2d343f;
    border-radius: 14px;
    border: 1px solid transparent;
    box-shadow: 0 0 3px var(--other-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: var(--other-color2);
}

.row h4 {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--other-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.ap {
    background: var(--second-bg-color);
}
.ap h2 {
    color: var(--text-color);
}

.download {
    margin-top: 25px;
    text-align: center;
    font-size: var(--h3-font);
}

.main-btn {
    margin-top: 20px;
}
.main-btn a {
    margin-top: 20px;
}

.zoom{
    width: max-content;
    position: relative;
    margin: 0 auto;
}
.zoom img{
    width: 1100px;
}
.main-btn{
    margin-top: 20px;
}
.btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

@media (max-width: 1240px) {

    .zoom img{
        width: 850px;
    }
}

@media (max-width: 950px) {
    .zoom img{
        width: 650px;
    }
}

@media (max-width: 768px) {
    .zoom img{
        width: 480px;
    }
}

@media (max-width: 572px) {
    .zoom img{
        width: 250px;
    }
}

@media (max-width: 470px) {
    .zoom img{
        width: 200px;
    }
}
@media (max-width: 360px) {
    .Realisations-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}
@media (max-width: 300px) {
    .zoom img{
        width: 140px;
    }
}