.hero {
    position: relative;
    height: 40vh;
    width: 100%;
    background: url(../assets/img/networksecurity.jpg);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.main-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
    text-shadow: 3px 3px 20px grey;
}
.ap{
    background: var(--second-bg-color);
    padding: 40px 16%;
}
.about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 0.8rem;
}
.about-text h2 {
    font-size: var(--h3-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area {
    margin-bottom: 20px;
}

.exp-area p span {
    color: var(--main-color);
    font-size: var(--h3-font);
    font-weight: 600;
    margin-left: 8px;
}
.exp-area p {
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}


.certifications {
    background-color: var(--bg-color);
    padding: 40px 16%;
}

.center-text h2 {
    line-height: 1.3;
    margin-bottom: 20px;
}

.certifications-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 2.7rem;
}

select[name="order"] {
    font-size: var(--p-font);
    background: var(--second-bg-color);
    color: var(--other-color);
    border: 2px solid var(--other-color);
    border-radius: 8px;
    padding: 7px 15px;
    cursor: pointer;
    transition: border 0.3s ease, color 0.3s ease;
}

select[name="order"]:hover {
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

select[name="order"] option {
    background: var(--second-bg-color);
    color: var(--other-color);
    font-size: var(--p-font);
    border: 1px solid var(--other-color);
    border-radius: 5px;
}

select[name="order"] option:checked {
    background: var(--main-color);
    color: var(--bg-color);
}


.box {
    padding: 0;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    position: relative;
    overflow: hidden;
}

.box-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    border-radius: 28px;
    transform: translateY(100%);
    transition: transform .3s ease;
}

.box:hover img {
    transform: translateY(-5px) scale(1.03);
}

.box:hover .box-content {
    transform: translateY(0);
}

.box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 28px;
    transition: transform .3s ease;
}

.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.box p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--other-color);
    line-height: 25px;
}

.box a {
    display: inline-block;
    font-size: 15px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
    cursor: pointer;
}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.box .progress-line{
    position: relative;
    height: 15px;
    width: 50%;
    background-color: var(--second-bg-color);
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
.box .progress-line span{
    position: absolute;
    height: 100%;
    background: var(--main-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--main-color);
    transform-origin: left;
    transform: scaleX(0);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    font-size: 13px;
    font-weight: 700;
    padding-left: 10px;
    color: var(--second-bg-color);
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.box .progress-line .dix {
    width: 10%;
}
.box .progress-line .vingt {
    width: 20%;
}
.box .progress-line .trente {
    width: 30%;
}
.box .progress-line .quarante {
    width: 40%;
}
.box .progress-line .cinquante {
    width: 50%;
}
.box .progress-line .soixante {
    width: 60%;
}
.box .progress-line .sdix {
    width: 70%;
}
.box .progress-line .qvingt {
    width: 80%;
}
.box .progress-line .qvdix {
    width: 90%;
}
.box .progress-line .cent {
    width: 100%;
}


.footer {
    background: var(--second-bg-color);
}

@media (max-width: 1380px) {

    .hero {
        height: 20vh;
        background-position: center;
    }
    .main-content h1 {
        font-size: var(--h2-font);
        font-weight: 600;
        margin: 20px 0px 20px;
        line-height: 1.2;
        text-shadow: 3px 3px 20px grey;
    }
}

@media (max-width: 1290px) {


    .box-content {
        padding: 40px 40px 20px;
    }
    .box img {
        padding: 0;
        width: 100%;
    }

    .box h3 {
        font-size: 21px;
    }
    .box p {
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 23px;
    }
}
@media (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .box p {
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--other-color);
    line-height: 20px;
}
}
@media (max-width: 653px) {
    .hide {
        display: none;
    }
}
@media (max-width: 572px) {
    .exp-area p {
        font-size: 16px;
        font-weight: 300;
        margin-left: 8px;
    }
    .center-text h2 {
        font-size: var(--h3-font);
    }
}
@media (max-width: 470px) {
    .exp-area p {
        font-size: 16px;
        font-weight: 300;
        margin-left: 8px;
    }
    .center-text h2 {
        font-size: var(--h3-font);
    }
    .box h3 {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .certifications-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}
@media (max-width: 360px) {
    .certifications-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
}